# MyApplication3

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplication.java
app/src/main/java/com/example/myapplication/adapter/: ArticleAdapter.java  BaseCompatAdapter.java  CollectAdapter.java  GuideAdapter.java  HomeAdapter.java  HotAdapter.java  KnowledgeAdapter.java  KnowledgeDetailPagerAdapter.java  NavigationAdapter.java  PriorityAdapter.java  ToDoAdapter.java
app/src/main/java/com/example/myapplication/api/: wanAndroid.java
app/src/main/java/com/example/myapplication/constant/: BundleKeyConstant.java  RxBusCode.java  SpConstant.java
app/src/main/java/com/example/myapplication/mvp/contract/: AddToDoContract.java  ArticleListContract.java  CollectionContract.java  HomeContract.java  HotContract.java  KnowledgeContract.java  LoginContract.java  NavigationContract.java  PersonalContract.java  SearchContract.java  SearchResultContract.java  ToDoContract.java
app/src/main/java/com/example/myapplication/mvp/contract/base/: BaseActivityContract.java  BaseFragmentContract.java  BaseWebViewLoadContract.java  BaseWebViewLoadPresenter.java
app/src/main/java/com/example/myapplication/ui/: CoinActivity.java
app/src/main/java/com/example/myapplication/ui/activity/: AddToDoActivity.java  CollectionActivity.java  HotActivity.java  KnowledgeDetailActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SearchResultActivity.java  SettingActivity.java  ToDoActivity.java
app/src/main/java/com/example/myapplication/ui/fragment/: ArticleListFragment.java  HomeRootFragment.java  KnowledgeFragment.java  NavigationFragment.java  PersonalFragment.java  SettingFragment.java
app/src/main/java/com/example/myapplication/ui/widget/: CustomPopupWindow.java  MyClassicsHeader.java  MyClassicsRefreshLayout.java  MyClassicsWithFooterRefreshLayout.java  MyColorCircleView.java  PriorityDialog.java  RvLoadMoreView.java
app/src/main/java/com/example/myapplication/util/: ArticleCollectionUtils.java  BackgroundColor.java  CacheDataManager.java  GlideImageLoader.java  RecyclerViewUtils.java  UpdateItemTypeUtil.java
app/src/main/res/drawable/: ic_clean_cache.xml  ic_yichaoshi.xml  selector_done.xml  shape_while_most.xml  text_shape.xml  title_table_shape1.xml
app/src/main/res/drawable-v21/: ic_top.xml
app/src/main/res/drawable-v24/: item_selector.xml  item_selector_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_web_view.xml  common_toolbar.xml  fragment_home.xml  fragment_navigation.xml  fragment_personal.xml  fragment_recycler_view.xml  fragment_test.xml  item_date.xml  item_guide.xml  item_hot.xml  item_knowledge.xml  item_priorty.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: main_bottom_navigation.xml  menu_add_todo.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: AppManager.java  BaseApplication.java  RxManager.java
mylibrary/src/main/java/com/example/mylibrary/base/ui/: BaseModel.java  BasePresenter.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBaseView.java
mylibrary/src/main/java/com/example/mylibrary/helper/: RetrofitCreateHelper.java  RxHelper.java
mylibrary/src/main/java/com/example/mylibrary/helper/cookies/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
mylibrary/src/main/java/com/example/mylibrary/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
mylibrary/src/main/java/com/example/mylibrary/util/: AppUtils.java  BottomNavigationViewHelper.java  DateUtils.java  DisplayUtils.java  NetworkConnectionUtils.java  ResourcesUtils.java  SnackbarUtils.java  SpUtils.java  StatusBarUtils.java  StringUtils.java  ToastUtils.java
mylibrary/src/main/res/drawable/: item_touch_bg.xml
mylibrary/src/main/res/values/: color.xml  strings.xml  style.xml
(+171 files in other folders)
