<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_menu_bottom_sheet_todo_status"
        android:title="标记已完成"
        android:icon="@mipmap/ic_launcher"
        />
    <!--<item-->
        <!--android:id="@+id/item_menu_bottom_sheet_todo_editors"-->
        <!--android:title="编辑" />-->
    <!--<item-->
        <!--android:id="@+id/item_menu_bottom_sheet_todo_delete"-->
        <!--android:title="删除" />-->
</menu>