apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["constraintLayout"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["support-v4"]
    implementation group: 'com.android.support', name: 'preference-v7', version: '28.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    annotationProcessor rootProject.ext.dependencies["butterKnifeCompiler"]




    //ui
    annotationProcessor rootProject.ext.dependencies["gildeCompiler"]

    api project(path: ':mylibrary')

    implementation 'com.just.agentweb:agentweb:4.0.2'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    implementation 'com.google.android:flexbox:1.0.0'

    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    implementation 'q.rorbin:VerticalTabLayout:1.2.5'

    implementation 'jp.wasabeef:glide-transformations:3.0.1'


    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
}
