<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="14dp"
    android:orientation="vertical">

    <com.example.myapplication.ui.widget.MyColorCircleView
        android:id="@+id/item_circle_view"
        android:layout_width="36dp"
        android:layout_height="36dp" />

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="QQ"
        android:textColor="@color/txt_black"
        android:textSize="13dp" />
</LinearLayout>